<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".EditItemActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDIT PRODUK"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Nama Produk"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/namaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama produk"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:maxLines="1"
        android:inputType="text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Harga Produk"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/hargaProduk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan harga produk"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="16dp"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:inputType="number"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:text="Jenis Produk"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Spinner
        android:id="@+id/pilihTipe"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginLeft="16dp"
        android:entries="@array/tipe" />

    <Button
        android:id="@+id/simpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="simpan"
        android:layout_marginTop="16dp"/>

</LinearLayout>